<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/Root16/sprout</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Root16/sprout.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>This package is used to create integrations and migrations between multiple systems.  It was original created to support optimized integration with Microsoft Dataverse and typically uses it as the source our destination for an integration.</Description>
		<Copyright>© Root16, LLC. All rights reserved.</Copyright>
		<Company>Root16</Company>
		<Authors>Root16</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>embedded</DebugType>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Root16.Sprout\Root16.Sprout.csproj" />
	</ItemGroup>

</Project>
