# sprout

./: LICENSE
src/Root16.Sprout/: .editorconfig  DelayedStep.cs  IDataSink.cs  IDataSource.cs  IIntegrationBuilder.cs  IIntegrationRuntime.cs  IIntegrationStep.cs  IMigrationBuilder.cs  IMigrationRuntime.cs  Integration.cs  IntegrationFactory.cs  IntegrationRuntime.cs  Migration.cs  MigrationFactory.cs  Root16.Sprout.csproj  Root16.Sprout.sln  ServiceCollectionExtensions.cs  packages.lock.json
src/Root16.Sprout.CSV/: CSVDataSource.cs  CSVDataSourceRegistration.cs  Root16.Sprout.CSV.csproj  ServiceClientExtensions.cs
src/Root16.Sprout.CSV.Sample/: Program.cs  Root16.Sprout.CSV.Sample.csproj
src/Root16.Sprout.CSV.Sample/Models/: TestClass1.cs  Testclass2.cs
src/Root16.Sprout.CSV.Sample/Steps/: ExampleCSVStep1.cs  ExampleCSVStep2.cs  ExampleCSVStep3.cs
src/Root16.Sprout.CSV/Extensions/: CSVServiceExtensions.cs  ServiceClientExtensions.cs
src/Root16.Sprout.CSV/Factories/: CSVDataSourceFactory.cs  ICSVDataSourceFactory.cs
src/Root16.Sprout.Dataverse/: DataverseServiceExtensions.cs  Root16.Sprout.Dataverse.csproj  packages.lock.json
src/Root16.Sprout.Dataverse/BatchProcessing/: BusinessLogicType.cs  DataverseBatchIntegrationStep.cs
src/Root16.Sprout.Dataverse/DataSources/Dataverse/: DataverseDataSource.cs  DataverseDataSourceFactory.cs  DataverseDataSourceFlags.cs  DataverseFetchXmlPagedQuery.cs  DataverseFetchXmlReducingQuery.cs  EntityBatchAnalyzer.cs  EntityExtensions.cs  EntityOperationReducer.cs  IDataverseDataSourceFactory.cs  IOptionSetMapper.cs  IOrganizationRequestDataSourceFactory.cs  OptionSetMapper.cs  OrganizationRequestDataSource.cs  (+2 more)
src/Root16.Sprout.Dataverse/DataStores/: DataverseDataStore.cs  DataverseDataStoreFactory.cs  DataverseFetchXmlPagedQuery.cs  EntityExtensions.cs  EntityOperationReducer.cs  IDataverseDataStoreFactory.cs
src/Root16.Sprout.Dataverse/Extensions/: DataRowExtensions.cs  EntityExtensions.cs  ServiceClientExtensions.cs  ServiceCollectionExtensions.cs
src/Root16.Sprout.Excel/: ExcelClassMap.cs  ExcelDataSource.cs  IExcelMapper.cs  Root16.Sprout.Excel.csproj
src/Root16.Sprout.Excel.Sample/: Program.cs  Root16.Sprout.Excel.Sample.csproj
src/Root16.Sprout.Excel.Sample/Data/: test.xlsx
src/Root16.Sprout.Excel.Sample/Models/: TestClass1.cs
src/Root16.Sprout.Excel.Sample/Steps/: ExampleExcelStep1.cs  ExampleExcelStep2.cs
src/Root16.Sprout.Excel/Extensions/: ExcelServiceExtensions.cs  ServiceClientExtensions.cs
src/Root16.Sprout.Excel/Factories/: ExcelDataSourceFactory.cs  IExcelDataSourceFactory.cs
src/Root16.Sprout.Sample/: AccountTestStep.cs  Contact.cs  ContactTestStep.cs  CreateContact.cs  CreateContactTestStep.cs  Program.cs  Root16.Sprout.Sample.csproj  SampleData.cs  TestStep.cs  UpdateContactTestStep.cs
src/Root16.Sprout.Sample.ParallelSteps/: Program.cs  Root16.Sprout.Sample.ParallelSteps.csproj  SampleData.cs
src/Root16.Sprout.Sample.ParallelSteps/Models/: Account.cs  Contact.cs  Email.cs  Letter.cs  TaskData.cs
src/Root16.Sprout.Sample.ParallelSteps/TestSteps/: AccountInvalidDependencyTestStep.cs  AccountTestStep.cs  ContactInvalidDependencyTestStep.cs  ContactTestStep.cs  EmailTestStepcs.cs  LetterTestStep.cs  TaskTestStep.cs
src/Root16.Sprout.Sample.SqlServer/: GenericSampleSQLStep.cs  Program.cs  Root16.Sprout.Sample.SqlServer.csproj  SampleSQLFileStep.cs  SampleSQLFilesStep.cs  SampleSQLReducingStep.cs  SampleSQLStep.cs
src/Root16.Sprout.Sample.SqlServer/SQLFiles/: count.sql  query.sql
src/Root16.Sprout.Sample/Models/: CreateContact.cs  UpdateContact.cs
src/Root16.Sprout.Sample/TestSteps/: AccountTestStep.cs  CreateContactTestStep.cs  EmailTestStepcs.cs  LetterTestStep.cs  TaskTestStep.cs  UpdateContactTestStep.cs
src/Root16.Sprout.SqlServer/: Root16.Sprout.SqlServer.csproj  packages.lock.json
src/Root16.Sprout.SqlServer/Extensions/: DataRowExtensions.cs
src/Root16.Sprout/BatchProcessing/: BatchIntegrationStep.cs  BatchProcessor.cs  BatchRunner.cs  BatchState.cs  IBatchIntegrationStep.cs
src/Root16.Sprout/Data/: DataverseDataSource.cs  IDataSink.cs  IDataSource.cs  MemoryDataSource.cs  ParallelServiceClient.cs  SqlDataSource.cs  XrmDataSource.cs
src/Root16.Sprout/DataSources/: DataOperation.cs  DataOperationResult.cs  IDataSource.cs  IPagedQuery.cs  MemoryDataSource.cs  MemoryPagedQuery.cs  PagedQueryResult.cs  PagedQueryState.cs  ParallelServiceClient.cs
src/Root16.Sprout/DataStores/: IDataStore.cs  IPagedQuery.cs  MemoryDataStore.cs  MemoryDataStoreOptions.cs  MemoryPagedQuery.cs  OperationResult.cs  PagedQueryResult.cs
src/Root16.Sprout/DependencyInjection/: DelayedStep.cs  ServiceCollectionExtensions.cs  StepRegistration.cs  StepRegistrationDependencyList.cs  StepRunner.cs
src/Root16.Sprout/Extensions/: DataRowExtensions.cs  DictionaryExtensions.cs  EntityExtensions.cs  IEnumerableExtensions.cs  IntegrationExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs  SproutExtensions.cs  StringExtension.cs  StringExtensions.cs  XrmSdkMigrationExtensions.cs
src/Root16.Sprout/Logging/: Audit.cs  BatchAnalyzer.cs  BatchLogger.cs
src/Root16.Sprout/Processors/: BatchProcessor.cs  BatchRunner.cs  DataverseDestinationProcessor.cs
src/Root16.Sprout/Progress/: ConsoleProgressListener.cs  DataChange.cs  DataChangeType.cs  IProgressListener.cs  IntegrationProgress.cs  LoggingProgressListener.cs  MigrationProgress.cs
src/Root16.Sprout/Query/: DataverseFetchXmlPagedQuery.cs  DynamicSqlPagedQuery.cs  IPagedQuery.cs  MemoryPagedQuery.cs  SqlPagedQuery.cs  XrmFetchXmlPagedQuery.cs
src/Root16.Sprout/Step/: BatchIntegrationStep.cs  DataverseDestinationStep.cs  DataverseIntegrationStep.cs  DataverseMinimalUpsertStep.cs  EntityReducer.cs  IBatchIntegrationStep.cs  IIntegrationStep.cs  IntegrationStep.cs  MigrationStep.cs  XrmDestinationStep.cs  XrmMinimalUpsertStep.cs
src/Root16.Sprout/Strategy/: BulkIntegrationStrategy.cs  BulkMigrationStrategy.cs  IIntegationStrategy.cs  IMigrationStrategy.cs  ParallelIntegrationStrategy.cs  ParallelMigrationStrategy.cs
(+41 files in other folders)
